### ISSUE TITLE
UI API called on a background thread

### ISSUE THREAD

**Issue by frankschaefer** [maximbilan/iOS-CoreMotion-Example#2]
The debugger logs the following warning.

System: XCode 10, 
Device: XS Max with iOS 12

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 2020, TID: 456048, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x000000019c263894 <redacted> + 56
5   CoreMotion                          0x00000001a2ac47a4 CoreMotion + 305060
6   CoreMotion                          0x00000001a2ac4cd8 CoreMotion + 306392
7   CoreMotion                          0x00000001a2ac4be8 CoreMotion + 306152
8   CoreMotion                          0x00000001a2af63cc CoreMotion + 508876
9   CoreMotion                          0x00000001a2af642c CoreMotion + 508972
10  CoreFoundation                      0x000000019cffc888 <redacted> + 28
11  CoreFoundation                      0x000000019cffc16c <redacted> + 276
12  CoreFoundation                      0x000000019cff7470 <redacted> + 2324
13  CoreFoundation                      0x000000019cff6844 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x000000019cff75a8 CFRunLoopRun + 84
15  CoreMotion                          0x00000001a2af5d64 CoreMotion + 507236
16  libsystem_pthread.dylib             0x000000019cc71a04 <redacted> + 132
17  libsystem_pthread.dylib             0x000000019cc71960 _pthread_start + 52
18  libsystem_pthread.dylib             0x000000019cc79df4 thread_start + 4
2018-09-22 22:21:21.764356+0200 CoreMotionExample[2020:456048] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 2020, TID: 456048, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x000000019c263894 <redacted> + 56
5   CoreMotion                          0x00000001a2ac47a4 CoreMotion + 305060
6   CoreMotion                          0x00000001a2ac4cd8 CoreMotion + 306392
7   CoreMotion                          0x00000001a2ac4be8 CoreMotion + 306152
8   CoreMotion                          0x00000001a2af63cc CoreMotion + 508876
9   CoreMotion                          0x00000001a2af642c CoreMotion + 508972
10  CoreFoundation                      0x000000019cffc888 <redacted> + 28
11  CoreFoundation                      0x000000019cffc16c <redacted> + 276
12  CoreFoundation                      0x000000019cff7470 <redacted> + 2324
13  CoreFoundation                      0x000000019cff6844 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x000000019cff75a8 CFRunLoopRun + 84
15  CoreMotion                          0x00000001a2af5d64 CoreMotion + 507236
16  libsystem_pthread.dylib             0x000000019cc71a04 <redacted> + 132
17  libsystem_pthread.dylib             0x000000019cc71960 _pthread_start + 52
18  libsystem_pthread.dylib             0x000000019cc79df4 thread_start + 4
x -0.942871 y 0.002350 z -0.331863 @ 74169.691657
x -0.367126 y -0.548035 z 0.735352 @ 74169.706594
x -85.905334 y 34.749908 z -41.169586 @ 74169.674090

**Comment by maximbilan** [comment]
Hello @frankschaefer
Thanks for the response. Did you catch the warning in the example from the repository?
I don't have the latest iPhone. I can't see any warnings for my device, considering the fact that the example doesn't have `[UIApplication applicationState]` calls, don't know why is it.
